Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Warning: The source Reporting Windows Service is not registered on the local machine.
Service Reporting Windows Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Attempt to stop service Reporting Windows Service.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Warning: The source Reporting Windows Service is not registered on the local machine.
Service Reporting Windows Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = D:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Creating EventLog source Reporting Windows Service in log Application...
Rolling back assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Restoring event log to previous state for source Reporting Windows Service.
Uninstalling assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
Installing assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Installing service Reporting Windows Service...
Service Reporting Windows Service has been successfully installed.
Creating EventLog source Reporting Windows Service in log Application...
Committing assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Uninstalling assembly 'E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.exe
   logfile = E:\temp\PhotoScanner\PhotoScanner\PhotoScanner\bin\Release\PhotoScanner.InstallLog
Removing EventLog source Reporting Windows Service.
Service Reporting Windows Service is being removed from the system...
Service Reporting Windows Service was successfully removed from the system.
